VITE_SUPABASE_URL=https://btadhbltkgjsgkfsgrjj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YWRoYmx0a2dqc2drZnNncmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDgyOTAsImV4cCI6MjA4MzUyNDI5MH0.tIUMkDZ9KcGneCZAKthIsBsyei0tzY5DpH7djnaEoME
